{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Zeljko Damnjanovic",
  "license": "ISC",
  "scripts": {
    "start": "husky install",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "2.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}